<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .box {
            background-color: aquamarine;
            /* ancho */
            width: 200px;
            /* alto */
            height: 200px;
            text-align: center;
            /* border */
            border: 5px black;
            /* aplica a los 4 lados: top, right, bottom, left */
            border-style: double;
            border-color: blueviolet;
            border-bottom: 15px;
            border-bottom-color: chocolate;
            border-bottom-style: groove;
            /* padding/ relleno: distancia entre el borde y el contenido */
            padding: 15px;
            /* aplica a los cuatro lados */
            /* margenes */
            margin: 100px;
            /* aplica a los cuatros lados */
            /* sombreado*/
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 5);
        }
    </style>
</head>

<body>
    <div class="box">
        CET Nº30
    </div>
</body>

</html>