<!DOCTYPE html>
<html>
<head>
  <style>
	.container {
  	display: flex; /* Establece el contenedor como un contenedor flex */
  	justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
  	align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
  	
	}

	.box {
  	width: 150px; /* ancho */
  	 /* alto */
  	background-color: #dda15e; /* ¡Qué colores con el fondo!  🥳 */
    margin: 10px;
	}
  h2 {
    color: #fefae0;
  }
   .button {
    background-color: #606c38;
    justify-content: center;
    display: flex;
  }
  .imagen {
    margin: 17px;
    justify-content: center;
    display: flex   ;
  }
  </style>
</head>
<body>
	<!-- contenedor utilizando div -->
  <div class="container">       
	<div class="box">
        <h2>NOTE20</h2>
        <div class="button"><button>COMPRAR</button></div>
        <div><img src="assets/img/png-transparent-galaxy-note-20-ultra-removebg-preview.png" alt="play5" width="100px" class="imagen"></div>
    </div>
    <div class="box">
      <h2>NOTE20</h2>
        <div class="button"><button>COMPRAR</button></div>
        <div><img src="assets/img/png-transparent-galaxy-note-20-ultra-removebg-preview.png" alt="play5" width="100px" class="imagen"></div>
    </div>
    <div class="box">
      <h2>NOTE20</h2>
        <div class="button"><button>COMPRAR</button></div>
        <div><img src="assets/img/png-transparent-galaxy-note-20-ultra-removebg-preview.png" alt="play5" width="100px" class="imagen"></div>
    </div>
    <div class="box">
      <h2>NOTE20</h2>
        <div class="button"><button>COMPRAR</button></div>
        <div><img src="assets/img/png-transparent-galaxy-note-20-ultra-removebg-preview.png" alt="play5" width="100px" class="imagen"></div>
    </div>
    <div class="box">
      <h2>PHONE</h2>
        <div class="button"><button>COMPRAR</button></div>
        <div><img src="assets/img/png-transparent-galaxy-note-20-ultra-removebg-preview.png" alt="play5" width="100px" class="imagen"></div>
    </div>
    <div class="box">
      <h2>PHONE</h2>
        <div class="button"><button>COMPRAR</button></div>
        <div><img src="assets/img/png-transparent-galaxy-note-20-ultra-removebg-preview.png" alt="play5" width="100px" class="imagen"></div>
    </div>
  </div>
</body>
</html>
